{
  "folders": [
    {
      "path": "app1"
    },
    {
      "path": "app2"
    },
    {
      "path": "app3"
    },
    {
      "path": "app4"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
